font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
term xterm-256color

background_opacity 0.9
enable_audio_bell no
font_size 16

map ctrl+shift+q noop
map ctrl+shift+w noop

window_padding_width 0 5 0 5

# include ~/.cache/wal/colors-kitty.conf
