{
  "layer": "top",
  "position": "top",
  "ipc": true,
  "modifier": "Mod4",
  "exclusive": true,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "network",
    //"bluetooth",
    //"battery",
    //"backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "urgent": " ",
      "focused": " ",
      "default": " "
      // "high-priority-named": ["1", "2"]
    }
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "timezone": "Asia/Calcutta",
    "tooltip-format": "<big>{:%e %B %Y }</big>\n<tt><small>{calendar}</small></tt>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "tooltip-format": "{ifname} {essid} {signalStrength}%\n{ipaddr} via {gwaddr} ",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": ""
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "reverse-scrolling": true,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 1,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["", " ", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "reverse-scrolling": true,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "tray": {
    "spacing": 6,
    "icon-size": 14
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 20
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "reverse-scrolling": true,
    "on-scroll-up" : "brightnessctl s 5%+",
    "on-scroll-down" : "brightnessctl s 5%- --min-value=4800"
  }
}
